{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "CIS2168-LabAssignments_8b89398a"
        },
        {
            "type": "java",
            "name": "Module 11 - Graphs",
            "request": "launch",
            "mainClass": "Graphs",
            "projectName": "CIS2168-LabAssignments_8b89398a"
        },
        {
            "type": "java",
            "name": "Module 10 - Sorting Algorithms",
            "request": "launch",
            "mainClass": "SortDriver",
            "projectName": "CIS2168-LabAssignments_8b89398a"
        },
        {
            "type": "java",
            "name": "Module 9 - CheatersHangman",
            "request": "launch",
            "mainClass": "CheatersHangman",
            "projectName": "CIS2168-LabAssignments_8b89398a"
        },
        {
            "type": "java",
            "name": "Module 7 - IndexTree",
            "request": "launch",
            "mainClass": "IndexTree",
            "projectName": "CIS2168-LabAssignments_8b89398a"
        },
        {
            "type": "java",
            "name": "Module 6 - EightQueensProblem",
            "request": "launch",
            "mainClass": "EightQueensProblem",
            "projectName": "CIS2168-LabAssignments_8b89398a"
        },
        {
            "type": "java",
            "name": "Module 6 - SudokuProblem",
            "request": "launch",
            "mainClass": "SudokuProblem",
            "projectName": "CIS2168-LabAssignments_8b89398a"
        },
        {
            "type": "java",
            "name": "Module 5 - Maze",
            "request": "launch",
            "mainClass": "Maze",
            "projectName": "CIS2168-LabAssignments_8b89398a"
        },
        {
            "type": "java",
            "name": "Module 4 - Solitaire Encryption",
            "request": "launch",
            "mainClass": "SolitaireEncryption",
            "projectName": "CIS2168-LabAssignments_8b89398a",
            "args": "-d"
        },
        {
            "type": "java",
            "name": "Module 2 - ArrayListEx",
            "request": "launch",
            "mainClass": "ArrayListEx",
            "projectName": "CIS2168-LabAssignments_8b89398a"
        },
        {
            "type": "java",
            "name": "Module 1 - Rabbit Hunt",
            "request": "launch",
            "mainClass": "Grader",
            "projectName": "CIS2168-LabAssignments_8b89398a"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}