{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Module 11 - Graphs/lib/**/*.jar"
    ],
    "java.project.sourcePaths": [
        "Module 12 - Password Cracking/src",
        "Module 11 - Graphs/src",
        "Module 10 - Sorting Algorithms/src",
        "Module 9 - Cheater's Hangman/src",
        "Module 7 - Index Tree/src",
        "Module 6 - Recursion/src",
        "Module 5 - Mazes and Stacks/src",
        "Module 4 - Solitaire Encryption/src",
        "Module 3 - Big O Exercises/src",
        "Module 2 - ArrayList Exercises/src",
        "Module 1 - Rabbit Hunt/src"
    ]
}